% -- A --
% -- B --

@phdthesis{belyakova2023decidable,
  title         = {Decidable Subtyping of Existential Types for the Julia Language},
  author        = {Belyakova, Yulia},
  year          = {2023},
  school        = {Northeastern University}
}

@article{DBLP:journals/pacmpl/BottuXMS19,
  author        = {Gert{-}Jan Bottu and
                   Ningning Xie and
                   Koar Marntirosian and
                   Tom Schrijvers},
  title         = {Coherence of type class resolution},
  journal       = {Proceedings of the {ACM} on Programming Languages},
  volume        = {3},
  number        = {{ICFP}},
  pages         = {91:1--91:28},
  year          = {2019},
  url           = {https://doi.org/10.1145/3341695},
  doi           = {10.1145/3341695},
  timestamp     = {Wed, 17 Feb 2021 08:54:09 +0100},
  biburl        = {https://dblp.org/rec/journals/pacmpl/BottuXMS19.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- C --

@inproceedings{DBLP:conf/popl/ChakravartyKJM05,
  author        = {Manuel M. T. Chakravarty and
                   Gabriele Keller and
                   Simon L. Peyton Jones and
                   Simon Marlow},
  editor        = {Jens Palsberg and
                   Mart{\'{\i}}n Abadi},
  title         = {Associated types with class},
  booktitle     = {{ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL)},
  pages         = {1--13},
  publisher     = {{ACM}},
  year          = {2005},
  url           = {https://doi.org/10.1145/1040305.1040306},
  doi           = {10.1145/1040305.1040306},
  timestamp     = {Sat, 31 Jul 2021 17:22:14 +0200},
  biburl        = {https://dblp.org/rec/conf/popl/ChakravartyKJM05.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- D --

@article{DBLP:journals/cj/Dick91,
  author       = {A. J. J. Dick},
  title        = {An Introduction to Knuth-Bendix Completion},
  journal      = {The Computer Journal},
  volume       = {34},
  number       = {1},
  pages        = {2--15},
  year         = {1991},
  url          = {https://doi.org/10.1093/comjnl/34.1.2},
  doi          = {10.1093/COMJNL/34.1.2},
  timestamp    = {Sat, 20 May 2017 00:22:29 +0200},
  biburl       = {https://dblp.org/rec/journals/cj/Dick91.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% -- E --
% -- F --
% -- G --

@article{DBLP:journals/jfp/GarciaJLSW07,
  author        = {Ronald Garcia and
                   Jaakko J{\"{a}}rvi and
                   Andrew Lumsdaine and
                   Jeremy G. Siek and
                   Jeremiah Willcock},
  title         = {An extended comparative study of language support for generic programming},
  journal       = {Journal of Functional Programming},
  volume        = {17},
  number        = {2},
  pages         = {145--205},
  year          = {2007},
  url           = {https://doi.org/10.1017/S0956796806006198},
  doi           = {10.1017/S0956796806006198},
  timestamp     = {Thu, 14 Oct 2021 09:28:24 +0200},
  biburl        = {https://dblp.org/rec/journals/jfp/GarciaJLSW07.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pldi/GreenmanMT14,
  author        = {Ben Greenman and
                   Fabian Muehlboeck and
                   Ross Tate},
  editor        = {Michael F. P. O'Boyle and
                   Keshav Pingali},
  title         = {Getting F-bounded polymorphism into shape},
  booktitle     = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation (PLDI)},
  pages         = {89--99},
  publisher     = {{ACM}},
  year          = {2014},
  url           = {https://doi.org/10.1145/2594291.2594308},
  doi           = {10.1145/2594291.2594308},
  timestamp     = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl        = {https://dblp.org/rec/conf/pldi/GreenmanMT14.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{oopsla/GriesemerHKLTTWY20,
  author        = {Robert Griesemer and
                   Raymond Hu and
                   Wen Kokke and
                   Julien Lange and
                   Ian Lance Taylor and
                   Bernardo Toninho and
                   Philip and Wadler 
                   Nobuko Yoshida},
  title         = {Featherweight Go},
  year          = {2020},
  publisher     = {Association for Computing Machinery},
  address       = {New York, NY, USA},
  volume        = {4},
  number        = {OOPSLA},
  doi           = {10.1145/3428217},
  journal       = {Proceedings of the {ACM} on Programming Languages},
  month         = {nov},
  articleno     = {149},
  numpages      = {29},
  keywords      = {Go, Generics, Monomorphisation}
}

@inproceedings{DBLP:conf/popl/Grigore17,
  author        = {Radu Grigore},
  editor        = {Giuseppe Castagna and
                   Andrew D. Gordon},
  title         = {Java generics are turing complete},
  booktitle     = {{ACM} {SIGPLAN} Symposium on Principles of Programming Languages (POPL)},
  pages         = {73--85},
  publisher     = {{ACM}},
  year          = {2017},
  url           = {https://doi.org/10.1145/3009837.3009871},
  doi           = {10.1145/3009837.3009871},
  timestamp     = {Mon, 05 Feb 2024 20:33:37 +0100},
  biburl        = {https://dblp.org/rec/conf/popl/Grigore17.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ipl/GusfieldLS92,
  author        = {Dan Gusfield and
                   Gad M. Landau and
                   Baruch Schieber},
  title         = {An Efficient Algorithm for the All Pairs Suffix-Prefix Problem},
  journal       = {Information Processing Letters},
  volume        = {41},
  number        = {4},
  pages         = {181--185},
  year          = {1992},
  url           = {https://doi.org/10.1016/0020-0190(92)90176-V},
  doi           = {10.1016/0020-0190(92)90176-V},
  timestamp     = {Fri, 26 May 2017 22:54:45 +0200},
  biburl        = {https://dblp.org/rec/journals/ipl/GusfieldLS92.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- H --
% -- I --
% -- J --
% -- K --

@inproceedings{DBLP:conf/rta/Kapur97,
  author        = {Deepak Kapur},
  editor        = {Hubert Comon},
  title         = {Shostak's Congruence Closure as Completion},
  booktitle     = {Rewriting Techniques and Applications (RTA)},
  series        = {Lecture Notes in Computer Science},
  volume        = {1232},
  pages         = {23--37},
  publisher     = {Springer},
  year          = {1997},
  url           = {https://doi.org/10.1007/3-540-62950-5\_59},
  doi           = {10.1007/3-540-62950-5\_59},
  timestamp     = {Tue, 14 May 2019 10:00:46 +0200},
  biburl        = {https://dblp.org/rec/conf/rta/Kapur97.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kennedy2007on,
  author        = {Andrew Kennedy and
                   Benjamin C. Pierce},
  title         = {On Decidability of Nominal Subtyping with Variance},
  booktitle     = {International Workshop on Foundations and Developments of Object-Oriented Languages (FOOL/WOOD)},
  year          = {2007},
}

% -- L --
% -- M --

@title{blog/Matsakis17,
  author        = {Nicholas Matsakis},
  title         = {Lowering Rust traits to logic},
  year          = {2017},
  howpublished  = {\url{https://smallcultfollowing.com/babysteps/blog/2017/01/26/lowering-rust-traits-to-logic/}},
  note         = {Accessed 23-June-2024}
}

@inproceedings{DBLP:conf/issac/MusserS88,
  author        = {David R. Musser and
                   Alexander A. Stepanov},
  editor        = {Patrizia M. Gianni},
  title         = {Generic Programming},
  booktitle     = {Symbolic and Algebraic Computation, International Symposium (ISSAC)},
  series        = {Lecture Notes in Computer Science},
  volume        = {358},
  pages         = {13--25},
  publisher     = {Springer},
  year          = {1988},
  url           = {https://doi.org/10.1007/3-540-51084-2\_2},
  doi           = {10.1007/3-540-51084-2\_2},
  timestamp     = {Tue, 19 Dec 2023 15:41:48 +0100},
  biburl        = {https://dblp.org/rec/conf/issac/MusserS88.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- N --

@article{DBLP:journals/jar/Nadathur93,
  author        = {Gopalan Nadathur},
  title         = {A Proof Procedure for the Logic of Hereditary Harrop Formulas},
  journal       = {Journal of Automated Reasoning},
  volume        = {11},
  number        = {1},
  pages         = {115--145},
  year          = {1993},
  url           = {https://doi.org/10.1007/BF00881902},
  doi           = {10.1007/BF00881902},
  timestamp     = {Wed, 02 Sep 2020 13:29:40 +0200},
  biburl        = {https://dblp.org/rec/journals/jar/Nadathur93.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/NelsonO80,
  author        = {Greg Nelson and
                   Derek C. Oppen},
  title         = {Fast Decision Procedures Based on Congruence Closure},
  journal       = {Journal of the {ACM}},
  volume        = {27},
  number        = {2},
  pages         = {356--364},
  year          = {1980},
  url           = {https://doi.org/10.1145/322186.322198},
  doi           = {10.1145/322186.322198},
  timestamp     = {Tue, 06 Nov 2018 12:51:45 +0100},
  biburl        = {https://dblp.org/rec/journals/jacm/NelsonO80.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- O --

@inproceedings{DBLP:conf/oopsla/OliveiraMO10,
  author        = {Bruno C. d. S. Oliveira and
                   Adriaan Moors and
                   Martin Odersky},
  editor        = {William R. Cook and
                   Siobh{\'{a}}n Clarke and
                   Martin C. Rinard},
  title         = {Type classes as objects and implicits},
  booktitle     = {{ACM} {SIGPLAN} Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  pages         = {341--360},
  publisher     = {{ACM}},
  year          = {2010},
  url           = {https://doi.org/10.1145/1869459.1869489},
  doi           = {10.1145/1869459.1869489},
  timestamp     = {Tue, 22 Jun 2021 17:10:56 +0200},
  biburl        = {https://dblp.org/rec/conf/oopsla/OliveiraMO10.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- P --

@unpublished{book/Pestov24,
  author        = {Slava Pestov},
  title         = {Compiling Swift Generics: Implementation Reference Manual},
  month         = {June},
  year          = {2024},
  note          = {Unpublished}
}

% -- Q --
% -- R --

@inproceedings{DBLP:conf/oopsla/RompfA16,
  author       = {Tiark Rompf and
                  Nada Amin},
  editor       = {Eelco Visser and
                  Yannis Smaragdakis},
  title        = {Type soundness for dependent object types {(DOT)}},
  booktitle    = {{ACM} {SIGPLAN} International Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  pages        = {624--641},
  publisher    = {{ACM}},
  year         = {2016},
  url          = {https://doi.org/10.1145/2983990.2984008},
  doi          = {10.1145/2983990.2984008},
  timestamp    = {Wed, 23 Jun 2021 15:34:31 +0200},
  biburl       = {https://dblp.org/rec/conf/oopsla/RompfA16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% -- S --

@phdthesis{SiekPhD,
  author        = {Jeremy G. Siek},
  title         = {A Language for Generic Programming},
  school        = {Indiana University},
  year          = {2005}
}

@inproceedings{DBLP:conf/pldi/SiekL05,
  author        = {Jeremy G. Siek and
                   Andrew Lumsdaine},
  editor        = {Vivek Sarkar and
                   Mary W. Hall},
  title         = {Essential language support for generic programming},
  booktitle     = {{ACM} {SIGPLAN} 2005 Conference on Programming Language Design and Implementation (PLDI)},
  pages         = {73--84},
  publisher     = {{ACM}},
  year          = {2005},
  url           = {https://doi.org/10.1145/1065010.1065021},
  doi           = {10.1145/1065010.1065021},
  timestamp     = {Thu, 14 Oct 2021 09:58:36 +0200},
  biburl        = {https://dblp.org/rec/conf/pldi/SiekL05.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsyml/Scott56,
  author        = {Dana S. Scott},
  title         = {A short recursively unsolved problem},
  journal       = {Journal of Symbolic Logic},
  volume        = {21},
  number        = {1},
  pages         = {111--112},
  year          = {1956},
  issn          = {00224812},
}

@article{DBLP:journals/tcs/SquierOK94,
  author        = {Craig C. Squier and
                   Friedrich Otto and
                   Yuji Kobayashi},
  title         = {A Finiteness Condition for Rewriting Systems},
  journal       = {Theoretical Computer Science},
  volume        = {131},
  number        = {2},
  pages         = {271--294},
  year          = {1994},
  url           = {https://doi.org/10.1016/0304-3975(94)90175-9},
  doi           = {10.1016/0304-3975(94)90175-9},
  timestamp     = {Wed, 17 Feb 2021 21:59:41 +0100},
  biburl        = {https://dblp.org/rec/journals/tcs/SquierOK94.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rta/SquierO87,
  author        = {Craig C. Squier and
                   Friedrich Otto},
  editor        = {Pierre Lescanne},
  title         = {Th Word Problem for Finitely Presented Monoids and Finite Canonical Rewriting Systems},
  booktitle     = {Rewriting Techniques and Applications (RTA)},
  series        = {Lecture Notes in Computer Science},
  volume        = {256},
  pages         = {74--82},
  publisher     = {Springer},
  year          = {1987},
  url           = {https://doi.org/10.1007/3-540-17220-3\_7},
  doi           = {10.1007/3-540-17220-3\_7},
  timestamp     = {Tue, 14 May 2019 10:00:46 +0200},
  biburl        = {https://dblp.org/rec/conf/rta/SquierO87.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aplas/SulzmannSS06,
  author         = {Martin Sulzmann and
                    Tom Schrijvers and
                    Peter J. Stuckey},
  editor         = {Naoki Kobayashi},
  title          = {Principal Type Inference for GHC-Style Multi-parameter Type Classes},
  booktitle      = {Asian Symposium  on Programming Languages and Systems (APLAS)},
  series         = {Lecture Notes in Computer Science},
  volume         = {4279},
  pages          = {26--43},
  publisher      = {Springer},
  year           = {2006},
  url            = {https://doi.org/10.1007/11924661\_2},
  doi            = {10.1007/11924661\_2},
  timestamp      = {Fri, 27 Mar 2020 08:51:23 +0100},
  biburl         = {https://dblp.org/rec/conf/aplas/SulzmannSS06.bib},
  bibsource      = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sle/SuttonS11,
  author        = {Andrew Sutton and
                   Bjarne Stroustrup},
  editor        = {Anthony M. Sloane and
                   Uwe A{\ss}mann},
  title         = {Design of Concept Libraries for {C++}},
  booktitle     = {Software Language Engineering (SLE)},
  series        = {Lecture Notes in Computer Science},
  volume        = {6940},
  pages         = {97--118},
  publisher     = {Springer},
  year          = {2011},
  url           = {https://doi.org/10.1007/978-3-642-28830-2\_6},
  doi           = {10.1007/978-3-642-28830-2\_6},
  timestamp     = {Sat, 19 Oct 2019 19:58:50 +0200},
  biburl        = {https://dblp.org/rec/conf/sle/SuttonS11.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- T --

@article{journal/Thue1914,
  author         = {Axel Thue},
  title          = {Probleme {\"u}ber Ver{\"a}nderungen von Zeichenreihen nach gegebenen Regeln},
  journal        = {J. Math. Naturw. Kl},
  pages          = {3--34},
  year           = {1914}
}

% -- U --
% -- V --
% -- W --

@inproceedings{DBLP:conf/popl/WadlerB89,
  author        = {Philip Wadler and
                   Stephen Blott},
  title         = {How to Make ad-hoc Polymorphism Less ad-hoc},
  booktitle     = {Conference Record of the Sixteenth Annual {ACM} Symposium on Principles
                   of Programming Languages, Austin, Texas, USA, January 11-13, 1989},
  pages         = {60--76},
  publisher     = {{ACM} Press},
  year          = {1989},
  url           = {https://doi.org/10.1145/75277.75283},
  doi           = {10.1145/75277.75283},
  timestamp     = {Wed, 14 Nov 2018 10:52:34 +0100},
  biburl        = {https://dblp.org/rec/conf/popl/WadlerB89.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/WehrT11,
  author       = {Stefan Wehr and
                  Peter Thiemann},
  title        = {JavaGI: The Interaction of Type Classes with Interfaces and Inheritance},
  journal      = {{ACM} Transactions on Programming Languages and Systems},
  volume       = {33},
  number       = {4},
  pages        = {12:1--12:83},
  year         = {2011},
  url          = {https://doi.org/10.1145/1985342.1985343},
  doi          = {10.1145/1985342.1985343},
  timestamp    = {Mon, 23 Mar 2020 12:22:51 +0100},
  biburl       = {https://dblp.org/rec/journals/toplas/WehrT11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% -- X --
% -- Y --
% -- Z --

@inproceedings{DBLP:conf/pldi/ZhangLSLM15,
  author        = {Yizhou Zhang and
                   Matthew C. Loring and
                   Guido Salvaneschi and
                   Barbara Liskov and
                   Andrew C. Myers},
  editor        = {David Grove and
                   Stephen M. Blackburn},
  title         = {Lightweight, flexible object-oriented generics},
  booktitle     = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation (PLDI)},
  pages         = {436--445},
  publisher     = {{ACM}},
  year          = {2015},
  url           = {https://doi.org/10.1145/2737924.2738008},
  doi           = {10.1145/2737924.2738008},
  timestamp     = {Mon, 11 Dec 2023 11:51:10 +0100},
  biburl        = {https://dblp.org/rec/conf/pldi/ZhangLSLM15.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

% -- Misc --

@misc{sip-64,
  author        = {Martin Odersky},
  title         = {SIP-64: Improve the Syntax of Context Bounds and Givens},
  year          = {2024},
  howpublished  = {\url{https://github.com/scala/improvement-proposals/pull/81}},
  note          = {Accessed: 2024-06-24}
}


@manual{rust-traits,
  title        = {Rust Compiler Development Guide},
  author       = {Rust Group},
  year         = {2024},
  month        = {June},
  note         = {Accessed 23-June-2024},
  organization = {Rust Group}
}

% -- Not included --

@book{book/GammaHJV95,
  author        = {Erich Gamma and
                   Richard Helm and
                   Ralph Johnson and
                   John Vlissides},
  title         = {Design patterns: elements of reusable object-oriented software},
  year          = {1995},
  isbn          = {0201633612},
  publisher     = {Addison-Wesley Longman Publishing Co., Inc.},
  address       = {USA}
}

@article{DBLP:journals/jar/BaaderK22,
  author       = {Franz Baader and
                  Deepak Kapur},
  title        = {Deciding the Word Problem for Ground and Strongly Shallow Identities
                  w.r.t. Extensional Symbols},
  journal      = {J. Autom. Reason.},
  volume       = {66},
  number       = {3},
  pages        = {301--329},
  year         = {2022},
  url          = {https://doi.org/10.1007/s10817-022-09624-4},
  doi          = {10.1007/S10817-022-09624-4},
  timestamp    = {Wed, 27 Jul 2022 22:15:55 +0200},
  biburl       = {https://dblp.org/rec/journals/jar/BaaderK22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}