\makeatletter
\newlength{\linenumwidth} \setlength{\linenumwidth}{3em}% Redefine as required
\newlength{\numwidth}%
\setlength{\numwidth}{\widthof{\normalfont{\lst@numberstyle{99}}}}% Up to 2-digit (99) line numbers
\def\lst@PlaceNumber{%
  \makebox[\numwidth+1em][l]{%
    \makebox[\numwidth][r]{\normalfont\lst@numberstyle{\thelstnumber}}%
  }%
}
\makeatother

\lstdefinelanguage{fg}{%
sensitive,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
moredelim=[s][{\itshape\color[rgb]{0,0,0.75}}]{\#[}{]},
morestring=[b]{"},
morekeywords={concept, model, types, let, where},
}

\lstdefinelanguage{hylo}{%
sensitive,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
moredelim=[s][{\itshape\color[rgb]{0,0,0.75}}]{\#[}{]},
morestring=[b]{"},
morekeywords={trait, type, where, fun},
}

\lstdefinelanguage{rust}{%
sensitive,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
moredelim=[s][{\itshape\color[rgb]{0,0,0.75}}]{\#[}{]},
morestring=[b]{"},
morekeywords={trait, type, where, fn},
}

\lstset{
% backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
tabsize=2,
breaklines=true,
basicstyle=\footnotesize\ttfamily,
numberstyle=\scriptsize\ttfamily\color{black!50},
commentstyle=\color{black!50},
captionpos=b,
}
